\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Basics}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Selbstst\IeC {\"a}ndige zu l\IeC {\"o}sende Aufgaben}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}iSCSI}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OCFS2}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iSCSI Initiator}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verf\IeC {\"u}gbare Targets}{3}{lstlisting.1}}
\citation{updaterc}
\citation{ocfs2faq}
\citation{ubuntuusersfstab}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Target ``lokal'' registrieren}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}neues Block Device}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {fdisk -l}}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}iSCSI Verbindung beim Booten}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autostart der OCFS2-Tools\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boot}{{1}{5}{Autostart der OCFS2-Tools\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OCFS2}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation}{5}{subsubsection.2.3.1}}
\citation{heartbeat}
\citation{ocfs2faq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Konfiguration}{6}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {/etc/ocfs2/cluster.conf}}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Starten des Clusters}{6}{subsubsection.2.3.3}}
\citation{ocfs2faq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Formatieren des Volumes}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Einh\IeC {\"a}ngen des Volumes}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editieren der gemeinsamen Datei\relax }}{7}{figure.caption.5}}
\newlabel{edit}{{2}{7}{Editieren der gemeinsamen Datei\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gleichzeitiges Editieren\relax }}{7}{figure.caption.6}}
\newlabel{error}{{3}{7}{Gleichzeitiges Editieren\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{updaterc}{{1}{}{{}}{{}}}
\bibcite{ocfs2faq}{{2}{}{{}}{{}}}
\bibcite{ubuntuusersfstab}{{3}{}{{}}{{}}}
\bibcite{heartbeat}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
