\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Basics}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Selbstst\IeC {\"a}ndige zu l\IeC {\"o}sende Aufgaben}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theorie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}iSCSI}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}OCFS2}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}iSCSI Initiator}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}iSCSI Verbindung beim Booten}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}OCFS2}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Installation}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Konfiguration}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Starten des Clusters}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Formatieren des Volumes}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Einh\IeC {\"a}ngen des Volumes}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Testing}{7}{subsection.2.4}
